x=c(10,20,30,40,50)
y1=c(11.6826,11.3342,9.097,5.8733,5.5064)
y2=c(10.5528,6.2270,1.7204,1.6938,1.2813)
y3=c(9.8142,4.8957,3.0079,2.9699,2.3071)
y4=c(9.5528,3.9817,2.4301,1.9693,1.0035)
y5=c(5.7463,2.1329,1.0056,0.4935,0.4693)
z1=plot(x,y1,type="o",pch=1,col="black")
z2=plot(x,y2,type="o",pch=2,col="red")
z3=plot(x,y3,type="o",pch=3,col="blue")
z4=plot(x,y4,type="o",pch=4,col="green")
z5=plot(x,y5,type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,16),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("wls","ls","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))

 BNIJH=[B
x=c(10,20,30,40,50)
y1=c(15.1633,11.0058,7.2825,3.0774,2.3332)
y2=c(7.1169,4.4610,4.5050,1.9375,1.3415)
y3=c(8.5917,6.5305,3.0052,2.4901,1.05244)
y4=c(8.90227,8.0122,6.3725,2.9785,2.0044)
y5=c(8.5917,6.5305,3.0052,2.49017,1.0524)
z1=plot(x,y1,type="o",pch=1,col="black")
z2=plot(x,y2,type="o",pch=2,col="red")
z3=plot(x,y3,type="o",pch=3,col="blue")
z4=plot(x,y4,type="o",pch=4,col="green")
z5=plot(x,y5,type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,16),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("wls","ls","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))




x=c(10,20,30,40,50)
y1=c(92.65185,58.0361,30.117,20.1485,20.84)
y2=c(24.0285,5.01414,4.2955,3.02871,2.6587)
y3=c(77.86,58.0522,22.4889,20.3719,17.4079)
y4=c(84.86,53.094,20.1485,20.84,20.1485)
y5=c(77.86,58.0522,22.4889,20.3719,17.4079)
z1=plot(x,y1,type="o",pch=1,col="black")
z2=plot(x,y2,type="o",pch=2,col="red")
z3=plot(x,y3,type="o",pch=3,col="blue")
z4=plot(x,y4,type="o",pch=4,col="green")
z5=plot(x,y5,type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,95),xlab="n",ylab="mse",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("wls","ls","mle" ,"bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))



x=c(10,20,30,40,50)
y1=c(8.4955,8.1059,7.6073,7.0619,6.7021)
y2=c(3.7923,1.4945,1.0174,0.8178,0.7178)
y3=c(5.5700,2.1677,1.5460,1.3710,1.1108)
y4=c(3.8645,2.5687,1.4739,1.2974,0.9726)
y5=c(5.54575,2.69005,1.8359,1.4341,1.1356)
z1=plot(x,y1,type="o",pch=1,col="black")
z2=plot(x,y2,type="o",pch=2,col="red")
z3=plot(x,y3,type="o",pch=3,col="blue")
z4=plot(x,y4,type="o",pch=4,col="green")
z5=plot(x,y5,type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,10),xlab="n",ylab="mse",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("wls","ls","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))


x=c(50,90,120,150)
y1=c(0.3105,0.1858,0.1115,0.1028)
y2=c(0.09204,0.0695,0.0105,0.0096)
y3=c(0.2207,0.16084,0.09572,0.0585)
y4=c(0.1607,0.1141,0.0573,0.04096)
y5=c(0.0804,0.0215,0.0095,0.0045)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,0.25),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))


x=c(50,75,100,125,150)
y2=c(0.251,0.280,0.2487,0.252,0.249)
y1=c(0.1592,0.1783,0.1568,0.1589,0.1574)
y3=c(0.1285,0.1438,0.1261,0.1272,0.126666)
y4=c(0.091,0.0982,0.091,0.093,0.091)
y5=c(0.0812,0.0911,0.08,0.0823,0.08077)

z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z1=plot(x,y1,ylim=c(0,0.3),xlab="n",ylab="MSE",type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")
legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))

n=c(50,75,100,125,150)
 y1=c(0.3105,0.1858,0.1115,0.0876,0.0381)
 y2=c(0.3883,0.3236,0.1489,0.3236,0.0713)
 y3=c(0.3824,0.35258,0.2327,0.1935,0.1325)
 y4=c(0.1345,0.0498,0.01348,0.003,0.0099)
 y5=c(0.0911,0.0823,0.08077,0.08,0.014)

z1=plot(n,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(n,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(n,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(n,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(n,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(n,y3,ylim=c(0,0.5),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")
legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))


x=c(50,100,125,150)
 y1=c(1.3528,0.71098,0.56988,0.4359)
y2=c(1.987,0.9937,0.7045,0.63515)
y3=c(1.414,0.7097,0.5101,0.4471)
y4=c(1.384,0.6944,0.4991,0.4335)
y5=c(1.304,0.6833,0.4971,0.4288)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,2),xlab="n",ylab="MSE",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")
legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))
 


x=c(50,100,125,150)
 y1=c(0.2461,0.1297,0.0956,0.0822)
y2=c(0.2649,0.1371,0.1053,0.0886)
y3=c(0.2459,0.1300,0.09559,0.0821)
y4=c(0.246,0.13024,0.09728,0.0842)
y5=c(0.242,0.1301,0.09551,0.0882)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,0.3),xlab="n",ylab="MSE",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")
legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))
 
y1=c(0.2510 0.1592 0.128500 0.0910 0.08120)
y2=c(0.2800 0.1783 0.143800 0.0982 0.09110)
y3=c(0.2487 0.1568 0.126100 0.0910 0.08000)
y4=c(0.2520 0.1589 0.127200 0.0930 0.08230)
y5=c(0.2490 0.1574 0.126666 0.0910 0.08077)


x=c(50,75,100,125,150)
y1=c(1.33630,0.8693,0.682700,0.5149,0.4026)
y2=c(1.85890,1.3659,1.040821,0.7327,0.6008)
y3=c(1.42370,0.9762,0.740100,0.5323,0.3974)
y4=c(1.30297,0.8969,0.688120,0.5112,0.3981)
y5=c(1.30123,0.8991,0.694900,0.5102,0.3863)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,2),xlab="n",ylab="MSE",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")
legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))
 


n=c(50,75,100,125,150)
 
y1=c(0.3883,0.38240,0.3105,0.13450,0.09110)
y2=c(0.35258,0.3236,0.1858,0.08230,0.04980)
y4=c(0.23270,0.1489,0.1115,0.08077,0.01348)
y3=c(0.3236,0.19350,0.0876,0.08000,0.00300)
y5=c(0.13250,0.0713,0.0381,0.00990,0.01400)



z1=plot(n,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(n,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(n,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(n,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(n,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(n,y3,ylim=c(0,0.5),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")
legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))


y1=c(0.3105,0.3883,0.38240,0.13450,0.09110)
y2=c(0.1858,0.3236,0.35258,0.04980,0.08230)
y3=c(0.1115,0.1489,0.23270,0.01348,0.08077)
y4=c(0.0876,0.3236,0.19350,0.00300,0.08000)
y5=c(0.0381,0.0713,0.13250,0.00990,0.01400)
bk
x=c(50,90,120,150)
y1=c(3.01256,2.63147,2.26123,1.76123)
y2=c(0.77075,0.68875,0.62323,0.58323)
y4=c(0.64873,0.58232,0.56344,0.53344)
y3=c(2.12766,1.97311,1.23241,0.82321)
y5=c(0.68583,0.57004,0.45236,0.34236)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,3.25),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))


mk
x=c(50,90,120,150)
y1=c(1.85091,0.94868,0.58363,0.43367)
y2=c(2.47618,1.17312,0.73139,0.58427)
y3=c(1.93323,0.92734,0.69887,0.42374)
y4=c(1.87429,0.92813,0.57314,0.41023)
y5=c(1.79669,0.90033,0.50315,0.37327)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,3.25),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")


legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))
b83
x=c(50,90,120,150)
y1=c(0.21037,0.19715,0.18153,0.13427)
y2=c(0.19845,0.17518,0.11388,0.08833)
y3=c(0.13362,0.12717,0.10336,0.07237)
y4=c(0.10077,0.08934,0.07861,0.06353)
y5=c(0.05031,0.04814,0.03272,0.01881)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,0.25),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))


x=c(50,90,120,150)
y1=c(0.23141,0.12986,0.09043,0.07725)
y2=c(0.23861,0.13232,0.12123,0.11183)
y3=c(0.22975,0.12457,0.08319,0.07346)
y4=c(0.22934,0.12397,0.08126,0.07074)
y5=c(0.22711,0.12182,0.07964,0.06989)
z1=plot(x,y1,xlab="Bias of k",type="o",pch=1,col="black")
z2=plot(x,y2,xlab="Bias of k",type="o",pch=2,col="red")
z3=plot(x,y3,xlab="Bias of k",type="o",pch=3,col="blue")
z4=plot(x,y4,xlab="Bias of k",type="o",pch=4,col="green")
z5=plot(x,y5,xlab="Bias of k",type="o",pch=5,col="purple")
z3=plot(x,y3,ylim=c(0,0.25),xlab="n",ylab="Bias",type="o",pch=3,col="blue")
lines(x,y1,type="o",pch=1,col="black")
lines(x,y2,type="o",pch=2,col="red")
lines(x,y3,type="o",pch=3,col="blue")
lines(x,y4,type="o",pch=4,col="green")
lines(x,y5,type="o",pch=5,col="purple")

legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))




y1=plot(dexp(x,1.2),xlim=c(0,10),ylab="Exponential pdf",col="red",lty=2)
y3=curve(dweibull(x,1,1/1.2),xlim=c(0,10),col="blue")
lines(y1,col="red")
y2=curve(dweibull(x,3,6),ylab="Weibull pdf",col="blue",lty=2,)
y3=curve(dweibull(x,4,3.5),ylab="Weibull pdf",col="black",lwd=1)
y4=curve(dweibull(x,3,3),ylab="Weibull pdf",col="red",lwd=1)
y1=curve(dweibull(x,7,5),xlim=c(0,2),ylim=c(0,0.05),ylab="Weibull pdf",col="purple",lwd=1)
lines(y2,col="blue",lty=5,lwd=1)
lines(y3,col="black",lty=3,lwd=1)
lines(y3,col="red",lty=7,lwd=1)
y2=curve(dexp(x,3),xlim=c(0,3),ylim=c(0,4),ylab="Weibull pdf",col="blue",lty=2)
y3=curve(dexp(x,3.5),xlim=c(0,3),ylim=c(0,4),ylab="Weibull pdf",col="black",lwd=1)
y4=curve(dexp(x,0.3),xlim=c(0,3),ylim=c(0,4),ylab="Weibull pdf",col="red",lwd=1)
y1=curve(dexp(x,10),xlim=c(0,3),ylim=c(0,4),ylab="Weibull pdf",col="purple",lwd=3,lty=4)
lines(y2,col="blue",lty=2)
lines(y3,col="black",lty=3)
lines(y4,col="red",lty=5)



lines(y1,col="purple",lty=7,lwd=3)



legend("topright",legend=c("pere","les","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),lwd=c(2,1,1,1,1),lty=c(3,2,5,4,1))





y2=curve(dlnorm(x,2,16),xlim=c(0,5),ylim=c(0,1),ylab="lognormal pdf",col="blue",lwd=1)
y3=curve(dlnorm(x,12,3.2),xlim=c(0,5),ylim=c(0,1),ylab="lognormal pdf",col="green",lwd=2)
y4=curve(dlnorm(x,2.4,14),xlim=c(0,5),ylim=c(0,1),ylab="Log--normal pdf f(x)",xlab="x",col="black",lwd=3,lty=2)
lines(y2,col="blue",lwd=2,lty=2)
lines(y3,col="green",lwd=5,lty=2)
exbeta=c(expression(paste(mu,"=2",sigma,"=16")), expression(paste(mu,"=12",sigma,"=3.2")),expression(paste(mu,"=2.4",sigma,"=14")))


legend("topright", exbeta, lty = c(1, 2, 3),col=c("blue","green","black"),lwd=2)


legend("topright",c("pere","lse","mle","bmle","cmle"),col=c("black","red","blue","green","purple"),pch=c(1,2,3,4,5))



exbeta=c(expression(paste(labmda,"=0.5")), expression(paste(labmda,"=1.2")),expression(paste(labmda,"=2.5")),expression(paste(labmda,"=0.8")))
legend("topright", exbeta, lty = c(1, 2, 3, 4),col=c(1,1,1,1),lwd=2)

